{
  "name": "comtran-punchcard",
  "displayName": "COMTRAN Punchcard Editor",
  "description": "Punch-level editor for COMTRAN canon card decks (*.ctdeck) and syntax highlighting for their .deck text mirrors.",
  "version": "0.2.0",
  "publisher": "comtran-compiler",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Screendead/comtran-compiler",
    "directory": "tools/vscode-punchcard"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comtran.newDeck",
        "title": "COMTRAN: New Punch Card Deck",
        "category": "COMTRAN"
      }
    ],
    "customEditors": [
      {
        "viewType": "comtran.punchcard",
        "displayName": "COMTRAN Punchcard",
        "selector": [
          {
            "filenamePattern": "*.ctdeck"
          }
        ],
        "priority": "default"
      }
    ],
    "languages": [
      {
        "id": "comtran-deck",
        "aliases": [
          "COMTRAN Deck Mirror"
        ],
        "extensions": [
          ".deck"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "comtran-deck",
        "scopeName": "source.comtran-deck",
        "path": "./syntaxes/comtran-deck.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[comtran-deck]": {
        "editor.rulers": [
          6,
          12,
          72,
          80
        ],
        "editor.wordWrap": "off",
        "editor.fontFamily": "monospace"
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && tsc -p ./tsconfig.media.json",
    "watch": "tsc -w -p ./",
    "grammar": "tsc -p ./ && node out/generateGrammar.js",
    "vectors": "tsc -p ./ && node out/generateCharCodeVectors.js",
    "test": "npm run compile && node --test \"test/**/*.test.js\"",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "3.9.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3"
  }
}
